user  nginx;
worker_processes  1;

events {
    worker_connections  32;
}

http {

    upstream anchore-swagger-ui {
      server anchore-swagger-ui:10080;
      keepalive 64;
    }

    upstream anchore-engine {
      server engine-api:8228;
      keepalive 64;
    }

    server {
      listen 10080;
      listen [::]:10080;
      server_name localhost;
      location / {
        proxy_pass http://anchore-swagger-ui;
      }
      location /v1 {
        proxy_pass http://anchore-engine;
      }
    }

}
